/* 模板布局--开始 */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body {
    height: 100%;
    background: #fff;
    display: grid;
    place-items: center;
}

#continer {
    display: flex;
    overflow: hidden;
    width: 900px;
    height: 600px;
    background: #efefef;
    border: 1px solid rgba(117, 115, 115, 0.2);
    border-radius: 16px;
    box-shadow: 8px 8px 30px #b8b8b8;
}

#continer > * {
    height: 600px;
    position: relative;
}

#gameBox {
    width: 600px;
    display: grid;
    place-items: center;
}

#mesBox {
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#gameBox::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0px;
    height: 100%;
    border: 0.5px solid rgba(117, 115, 115, 0.2);
}

#box {
    width: 520px;
    height: 520px;
    background-color: #bbada0;
    position: relative;
    border-radius: 8px;
}

#scope {
    padding: 0 48px 64px 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#scope div {
    font-size: 24px;
}

#ctrl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.ctrl-box {
    width: 220px;
    height: 48px;
    color: #fff;
    border-radius: 8px;
    background: #5ca8f8;
    box-shadow: 4px 4px 15px #d3d3d3, -4px -4px 15px #fff;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 16px;
    transform: translateY(-2px);
    transition: all 50ms ease-out;
    outline: none;
}
.ctrl-box:active:not(.disabled) {
    transform: none;
    box-shadow: none;
}

.ctrl-box.disabled {
    background: #94c7fd;
    color: #fff;
    cursor: not-allowed;
    box-shadow: inset 12px 12px 16px #94c7fd, inset -12px -12px 16px #bbdafb !important;
}

.grid-cell {
    border-radius: 8px;
    margin: auto;
    background-color: #ccc0b3;
    position: absolute;
}

.number-cell {
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
}

/* 移动端适配 */
@media screen and (max-width: 780px) {
    html,
    body,
    #continer {
        display: block;
        width: 100rem;
        height: 1000px;
    }
    #continer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        border-radius: unset;
        align-items: center;
        justify-content: center;
    }

    #gameBox {
        all: initial;
        display: grid;
        place-items: center;
        width: 100%;
    }

    #gameBox > ul {
        width: 80rem;
        height: 80rem;
        margin-bottom: 10rem;
    }

    #mesBox {
        width: 100%;
        height: auto;
        padding: 0 5rem;
    }

    #scope {
        padding-bottom: 10rem;
    }

    #scope > * {
        font-size: 8rem;
    }

    #ctrl {
        all: initial;
        width: 90rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
    .ctrl-box {
        width: auto;
        margin-bottom: 10rem;
    }
}
